<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>

</help_text><element><id>UMLGeneric</id><coordinates><x>272</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Card reader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Mobile app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>72</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>72</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Middleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>16</y><w>24</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>200</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>192</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
connect</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>48</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>16</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>376</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
write with response appRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitAppRandNum*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>296</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>328</y><w>16</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>448</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>104</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>112</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
scan for devices</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>216</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
device connected</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>384</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>408</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>496</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>472</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>496</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
encrpyt appRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>536</y><w>232</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
set attribute with encryptedAppRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>576</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>624</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitDeviceAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_StartAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>296</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>624</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>648</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>648</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>664</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
decrypt encryptedAppRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>672</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>736</y><w>1088</w><h>296</h></coordinates><panel_attributes>if sendAppRandNum != receivedAppRandNum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>760</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>816</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>808</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>784</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>872</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
device disconnected</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>864</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>944</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1032</y><w>1088</w><h>2376</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>968</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1184</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
write with response randNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1216</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>1120</y><w>16</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>1192</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>1048</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_DeviceAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>1272</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>968</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>1336</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1336</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
generate deviceRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1376</y><w>200</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
set attribute with deviceRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1416</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1296</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>1472</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>1272</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitDeviceRandNum*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>672</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>696</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
decrypted value</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1296</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>1472</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1072</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>712</y><w>24</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>1528</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1496</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1528</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
encrypt deviceRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1560</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
encrypt value</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1536</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1528</y><w>24</w><h>1944</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>1600</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1592</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
write with response encryptDeviceRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1496</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>1680</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>1680</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AppAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>1736</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1736</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Decrypt encryptDeviceRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1776</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
transform response format</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>104</x><y>1856</y><w>1040</w><h>368</h></coordinates><panel_attributes>if sendDeviceRandNum != receivedDeviceRandNum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1704</y><w>24</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>1896</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1992</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1952</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Overwrite attribute with
dumb value</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>1952</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>2064</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1920</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1704</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>2072</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1624</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>2096</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>2088</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>2176</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>104</x><y>2224</y><w>1040</w><h>1168</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2256</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
generate randNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>2248</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2296</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>2352</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AppAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>2352</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitIdentification*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2464</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
write with signed message</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>2472</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2496</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>2376</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>2376</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>2544</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitIdentification*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>2544</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_Identification*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2592</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
get value from signed message</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>2592</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>2888</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>3200</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>3224</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>3248</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>3240</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>2568</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>3336</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generate appRandomNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>352</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
appRandomNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>328</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1120</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generate appRandomNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1152</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
appRandomNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1128</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>48</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>16</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>944</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>2152</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>3312</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>152</x><y>0</y><w>112</w><h>24</h></coordinates><panel_attributes>Contain sharedKey
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>0</y><w>112</w><h>24</h></coordinates><panel_attributes>Contain sharedKey
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>240</y><w>1208</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>240</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
Start authentication protocol</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>928</x><y>752</y><w>232</w><h>72</h></coordinates><panel_attributes>bg=yellow
_*Device authentication failed*_
Cause :
- wrong key
- not the right device (possible Man in the Middle)
- old valid packet (possible replay attack)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>904</x><y>1864</y><w>232</w><h>72</h></coordinates><panel_attributes>bg=yellow
_*Application authentication failed*_
Cause :
- wrong key
- not the right app (possible Man in the Middle)
- old valid packet (possible replay attack)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>3416</y><w>1208</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>3416</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocole succeed</panel_attributes><additional_attributes>50;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>8</y><w>280</w><h>168</h></coordinates><panel_attributes>This diagramm show the sunny case for the authentication.
Others situations can cause a authentication failed.

_Device :_
- if the read of the attribute failed
- if the BLE timeout is elapsed

_Application :_
- if a BleError occured on a notification
- if the random number generation failed
- if the encryption processus failed
- if the decryption processus failed
- if the value send processus failed

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>992</y><w>1056</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>992</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocol failed</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>2192</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocol failed</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>2192</y><w>1008</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1240;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>448</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_WaitDeviceAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>472</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>2400</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>2400</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get signed message</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>2432</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signed message</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>2408</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>2648</y><w>1008</w><h>384</h></coordinates><panel_attributes>if messageExpirationTime &lt; messageCurrentTime &amp;&amp;
   messageExpirationTime &lt; readerCurrentTime </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>2696</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2752</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Overwrite attribute with
dumb value</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>2752</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>2792</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>2864</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>2872</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>2952</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>904</x><y>2656</y><w>208</w><h>72</h></coordinates><panel_attributes>bg=yellow
_*Identification failed*_
Cause :
- Wrong reader's current time
- Not valid signed message
- Old signed message
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>2992</y><w>1008</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>2896</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>2720</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>2976</y><w>24</w><h>232</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>2568</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>2992</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocol failed</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>3032</y><w>1008</w><h>344</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>3056</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Output user ID</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>3048</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>3144</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>3104</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
generate randNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>3192</y><w>144</w><h>32</h></coordinates><panel_attributes>*ST_Identify*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>3216</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>3288</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>