<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>

</help_text><element><id>UMLGeneric</id><coordinates><x>306</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>Card reader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>Mobile app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>81</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>81</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>Middleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>18</y><w>27</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>225</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>216</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
connect</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>54</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>18</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>423</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
write with response appRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>306</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitAppRandNum*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>333</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>369</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>504</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>117</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>126</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
scan for devices</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>243</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
device connected</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>432</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>459</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>558</y><w>18</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>531</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>558</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
encrpyt appRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>603</y><w>261</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
set attribute with encryptedAppRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>648</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>702</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitDeviceAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>306</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_StartAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>333</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>702</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>729</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>729</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>747</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
decrypt encryptedAppRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>756</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>828</y><w>1224</w><h>333</h></coordinates><panel_attributes>if sendAppRandNum != receivedAppRandNum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>855</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>918</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>909</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>882</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>981</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
device disconnected</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>972</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1062</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>1161</y><w>1224</w><h>1908</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1089</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1332</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
write with response randNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1368</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>1260</y><w>18</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>1341</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1179</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_DeviceAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1431</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1089</y><w>27</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>1503</y><w>18</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1503</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
generate deviceRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1548</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
set attribute with deviceRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1593</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1458</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1656</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1431</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitDeviceRandNum*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>756</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>783</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
decrypted value</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1458</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1656</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1206</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>801</y><w>27</w><h>945</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>1719</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1683</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>1719</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
encrypt deviceRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>1755</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
encrypt value</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1728</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1719</y><w>27</w><h>1404</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>1800</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1791</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
write with response encryptDeviceRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1683</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1890</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1890</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AppAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>1953</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1953</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypt encryptDeviceRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1998</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
transform response format</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>117</x><y>2088</y><w>1170</w><h>414</h></coordinates><panel_attributes>if sendDeviceRandNum != receivedDeviceRandNum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1917</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>2133</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2241</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2196</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Overwrite attribute with
dumb value</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>2196</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>2322</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>2151</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1917</y><w>27</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>2331</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1827</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2358</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>2349</y><w>27</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2448</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>117</x><y>2502</y><w>1170</w><h>549</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2538</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
generate randNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>2529</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2583</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
notification attribute changed</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>2646</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_AppAuthenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>2646</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitIdentification*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2709</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
write with response ID</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>2718</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2745</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
confirmation value received</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2673</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>2673</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>2718</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>2799</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_Authenticated*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>2799</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_Identification*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2925</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Overwrite attribute with
dumb value</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2871</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Output ID</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>2871</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>2826</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>3006</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>3033</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>2871</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Disconnect from device</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>2862</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>2826</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>3033</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>360</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generate appRandomNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>396</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
appRandomNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>369</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>1260</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generate appRandomNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>1296</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
appRandomNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1269</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>54</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>18</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1062</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>2421</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>3006</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_OnIdle*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>171</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>Contain sharedKey
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1053</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>Contain sharedKey
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>270</y><w>1359</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>270</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
Start authentication protocol</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1044</x><y>846</y><w>261</w><h>81</h></coordinates><panel_attributes>bg=yellow
_*Device authentication failed*_
Cause :
- wrong key
- not the right device (possible Man in the Middle)
- old valid packet (possible replay attack)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1017</x><y>2097</y><w>261</w><h>81</h></coordinates><panel_attributes>bg=yellow
_*Application authentication failed*_
Cause :
- wrong key
- not the right app (possible Man in the Middle)
- old valid packet (possible replay attack)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>3078</y><w>1359</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>3078</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocole succeed</panel_attributes><additional_attributes>50;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1260</x><y>9</y><w>315</w><h>189</h></coordinates><panel_attributes>This diagramm show the sunny case for the authentication.
Others situations can cause a authentication failed.

_Device :_
- if the read of the attribute failed
- if the BLE timeout is elapsed

_Application :_
- if a BleError occured on a notification
- if the random number generation failed
- if the encryption processus failed
- if the decryption processus failed
- if the value send processus failed

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>1116</y><w>1188</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>1116</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocol failed</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>2466</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
Authentication protocol failed</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>2466</y><w>1134</w><h>36</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;1240;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>504</y><w>162</w><h>36</h></coordinates><panel_attributes>*ST_WaitDeviceAuthentication*
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>531</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>