<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for d</help_text><element><id>UMLGeneric</id><coordinates><x>225</x><y>99</y><w>90</w><h>27</h></coordinates><panel_attributes>Card reader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>99</y><w>90</w><h>27</h></coordinates><panel_attributes>Mobile app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>117</y><w>27</w><h>801</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>117</y><w>27</w><h>801</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>99</y><w>90</w><h>27</h></coordinates><panel_attributes>Middleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>117</y><w>27</w><h>702</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>135</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>144</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Generate appPrKey and appPuKey</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>216</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>279</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signedMes</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>243</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Create signedMes
[userID; appPuKey; time; expiration]</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>216</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>207</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appPuKey, userID</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>306</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Store signedMes
</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>378</y><w>18</w><h>513</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>378</y><w>18</w><h>513</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>369</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
BLEConnect</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>387</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Generate appNonce</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>423</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appNonce</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Signed appNonce with readerPkKey</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>972</x><y>99</y><w>126</w><h>45</h></coordinates><panel_attributes>Contain :
- readerPuKey
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>648</x><y>99</y><w>126</w><h>54</h></coordinates><panel_attributes>Contain :
- appPuKey
- appPrKey
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>324</x><y>99</y><w>126</w><h>54</h></coordinates><panel_attributes>Contain :
- readerPuKey
- readerPkKey
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>549</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signedAppNonce, readerNonce</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>621</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
appNonce</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>567</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
signedAppNonce</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>585</y><w>288</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypted signedAppNonce with readerPuKey</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>576</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>495</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Generate readerNonce</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>657</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
readerNonce</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>711</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signedReaderNonce</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>675</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Signed readerNonce</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>666</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>729</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
signedReaderNonce, signedMes</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>765</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypted signedReaderNonce</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>810</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
write userID </panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>810</y><w>153</w><h>45</h></coordinates><panel_attributes>Stock time 
Control expiration &gt; time
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>855</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
BLEDeconnect</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element></diagram>