<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>39</y><w>299</w><h>39</h></coordinates><panel_attributes>_Master : Elatec Mobile Badge BLE app_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>39</y><w>130</w><h>39</h></coordinates><panel_attributes>_Slave : TWN4_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>65</y><w>39</w><h>2626</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>Relation</id><coordinates><x>1417</x><y>65</y><w>39</w><h>2626</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>Text</id><coordinates><x>1378</x><y>0</y><w>130</w><h>91</h></coordinates><panel_attributes>GATT client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>91</x><y>0</y><w>130</w><h>91</h></coordinates><panel_attributes>GATT server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>182</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
LLCP slave feature exchange</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>117</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
active feature</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>91</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
LLCP feature exchange</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>208</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
active feature</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>312</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
server MTU = 250</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>286</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT exchange MTU transaction (client MTU = 250)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
LLCP data length update (MaxRxOctets = 251, MaxTxOctets = 27)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>416</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
MaxRxOctets = 251, MaxTxOctets = 251</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>494</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
LLCP data length update (MaxRxOctets = 251, MaxTxOctets = 251)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>520</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
MaxRxOctets = 251, MaxTxOctets = 27</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>598</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT indication transaction (handle = 3, data = 0x01 00 FF FF)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>676</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (Handle = 1 to max, type = server supporte features)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>702</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>767</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
LLCP connection update indication</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>832</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT find by type value transaction (type = Primary service, UUID = 0000B81D-0000-1000-8000-00805F9B34F0)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>858</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Handle = 44</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>949</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
1. Attribute handle = 1, UUID = Generic Attribute; 2. Attribute handle = 9, UUID = Generic Access; 3. Attribute handle = 14, UUID = Device information</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>923</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by groupe type transaction (type = Primary service, handle from 1 to max)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1040</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Characteristic handle = 46, UUID = 0000B81D-0000-1000-8000-00805F9B34F1</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1014</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic declaration, handle from 44 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1105</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by groupe type transaction (type = Primary service, handle from 23 to max)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1131</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Handle = 23, UUID = 5A44C004-4112-4274-880E-CD9B3DAEDF8E</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1222</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1196</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic Declaration , handle from 1 to 8)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1313</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1287</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic declaration, handle from 46 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1404</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1378</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT find information transaction (handle from 47 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1469</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic Declaration , handle from 1 to 8)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1495</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
    1. Attribute handle = 3, UUID = Service changed; 2. Attribute handle = 6, UUID = Database Hash; 3. Attribute handle = 8, UUID = Client support features</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1560</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (ttype = Characteristic Declaration, handle = 8)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1586</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1651</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = E5 6E 1B 55 A6 49 C6 6B 99 FB 6A 2E E1 1F B0 62)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1729</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
LLCP version exchange</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1755</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
version</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1820</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = CE CA DD 27 A6 37 48 6B 46 55 84 7C 28 99 E7 9C)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1898</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT find information transaction (handle = 4)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1924</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Attribute handle = 4, UUID = Client characteristic configuration</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1989</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = include, handle from 9 to 13)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2015</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2080</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 08 9C 80 8D 5E DD 1C 29 BF E8 38 28 7E 1C E5 C8)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2158</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 60 1F 9A 6A CA 71 36 31 8E 4D DF 1B D3 C0 AC 79)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2236</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic Declaration, handle = 13)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2262</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
    1. Attribute handle = 11, UUID = Device name; 2. Attribute handle = 13, UUID = Appearance</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2327</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
read by type transaction (type = Characteristic Declaration, handle from 9 to 13)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2353</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2418</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 9D 98 48 F9 F3 EA 7E 20 54 4D CE 13 49 12 F6 13)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2496</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
read by type transaction (type = Characteristic Declaration, handle from 14 to 22)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2522</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2600</y><w>1326</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 39 F5 76 42 38 E0 D0 1E 00 00 00 00 00 00 00 00 )</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1573</x><y>520</y><w>299</w><h>39</h></coordinates><panel_attributes>_Master : Elatec Mobile Badge BLE app_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2236</x><y>520</y><w>130</w><h>39</h></coordinates><panel_attributes>_Slave : TWN4_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>546</y><w>39</w><h>598</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>2288</x><y>546</y><w>39</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Text</id><coordinates><x>2249</x><y>481</y><w>130</w><h>91</h></coordinates><panel_attributes>GATT client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1664</x><y>481</y><w>130</w><h>91</h></coordinates><panel_attributes>GATT server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>611</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Characteristic handle = 46, UUID = 0000B81D-0000-1000-8000-00805F9B34F1</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>585</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>741</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>819</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>897</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>975</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet </panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>1053</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2314</x><y>1053</y><w>208</w><h>52</h></coordinates><panel_attributes>write Phone ID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1443</x><y>2600</y><w>182</w><h>52</h></coordinates><panel_attributes>write Phone ID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>663</y><w>624</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet </panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2314</x><y>975</y><w>208</w><h>52</h></coordinates><panel_attributes>write encrypt (RND_phone)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2314</x><y>819</y><w>208</w><h>52</h></coordinates><panel_attributes>Write any RND
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2314</x><y>897</y><w>208</w><h>52</h></coordinates><panel_attributes>Write RND_phone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2314</x><y>741</y><w>208</w><h>52</h></coordinates><panel_attributes>Write encrypt (RND_twn4)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2314</x><y>663</y><w>208</w><h>52</h></coordinates><panel_attributes>Write RND_twn4
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1443</x><y>2418</y><w>208</w><h>52</h></coordinates><panel_attributes>write encrypt (RND_phone)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1443</x><y>2158</y><w>208</w><h>52</h></coordinates><panel_attributes>Write RND_phone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1443</x><y>2080</y><w>208</w><h>52</h></coordinates><panel_attributes>Write any RND
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1443</x><y>1820</y><w>208</w><h>52</h></coordinates><panel_attributes>Write encrypt (RND_twn4)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1443</x><y>1651</y><w>208</w><h>52</h></coordinates><panel_attributes>Write RND_twn4
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1898</x><y>1118</y><w>273</w><h>91</h></coordinates><panel_attributes>Sequence with only packets 
from the authenticate procedure 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>