<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>143</y><w>231</w><h>66</h></coordinates><panel_attributes>main
--
+ scp : ServerCommandProxy
+ gui : GUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>319</y><w>572</w><h>154</h></coordinates><panel_attributes>ServerCommandProxy
--
- xmlRpcClient : final XmlRpcClient
- _authToken : final String
--
+ ServerCommandProxy(server : String, port : int, authToken : String) : void
+ setUserAccountBalance(userName : String, balance : double, comment: String) : void
+ setUserProperty(userName : String, propertyName: String, propertyValue: String) : void
+ addNewUser(userName : String) : void
+ deleteExistingUser(userName : String) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>143</y><w>264</w><h>154</h></coordinates><panel_attributes>GUI
--
+ setBalanceButton : JButton
+ adduserButton : JButton
+ addUsersFromFileButton : JButton
+ deleteuserButton : JButton
+ deleteAllUsersButton : JButton
+ buttonSize : dimension
--
+ GUI(scp : ServerCommandProxy) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>286</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>165</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
gui</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>198</y><w>55</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
scp</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>902</x><y>264</y><w>165</w><h>44</h></coordinates><panel_attributes>bg=yellow
only the used methods 
are shown</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>66</w><h>22</h></coordinates><panel_attributes>Rose
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>*Add user*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>*Add users*
*from list*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>*Delete user*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>748</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>*Delete all*
*users*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>902</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>*Set balance*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>605</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>902</x><y>649</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>902</x><y>726</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>682</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>902</x><y>803</y><w>110</w><h>44</h></coordinates><panel_attributes>*Finish*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>759</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>957</y><w>110</w><h>44</h></coordinates><panel_attributes>*Finish*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>759</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>726</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter primary
card number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>682</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>649</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>605</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>803</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter secondary
card number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>836</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>880</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>913</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>649</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter path</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>682</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>726</y><w>110</w><h>44</h></coordinates><panel_attributes>*Finish*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>605</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>649</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>682</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>726</y><w>110</w><h>44</h></coordinates><panel_attributes>Confirmation
yes / no</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>759</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>803</y><w>110</w><h>44</h></coordinates><panel_attributes>*Finish*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>605</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>748</x><y>649</y><w>110</w><h>44</h></coordinates><panel_attributes>Confirmation
yes / no</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>605</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>682</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>748</x><y>726</y><w>110</w><h>44</h></coordinates><panel_attributes>*Finish*</panel_attributes><additional_attributes></additional_attributes></element></diagram>