<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>286</x><y>198</y><w>220</w><h>77</h></coordinates><panel_attributes>MiddlewareApplication
--
+ restC : RESTController
--
+ main(args : String[]) . void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>638</y><w>484</w><h>154</h></coordinates><panel_attributes>ServerCommandProxy
--
- xmlRpcClient : final XmlRpcClient
- _authToken : final String
--
+ ServerCommandProxy(server : String, port : int, authToken : String) : void
+ getUserAccountBalance(userName : String) : double
+ getUserProperty(userName : String, propertyName: String) : String
+ isUserExists(userName : String) : Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>341</y><w>484</w><h>220</h></coordinates><panel_attributes>RESTController
--
- scp : ServerCommandProxy
- key : byte[]
- aesMasterKey : Key
--
+ RESTController()
+ getUserID(userName : String) : ResponseEntity&lt;UserID&gt;
+ getUserList() : ResponseEntity&lt;UserList&gt;
+ userExists(userName : String) : ResponseEntity&lt;UserExists&gt;
+ getUserBalance(userName : String) : ResponseEntity&lt;UserBalance&gt;
+ aesEncryptedData(data: String) : ResponseEntity&lt;EncryptedData&gt;
+ aesDecryptedData(data: String) : ResponseEntity&lt;DecryptedData&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>264</y><w>66</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
restC</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>550</y><w>55</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
scp</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>473</x><y>803</y><w>165</w><h>44</h></coordinates><panel_attributes>bg=yellow
only the used methods 
are shown</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>110</y><w>330</w><h>110</h></coordinates><panel_attributes>UserID
--
- userID: String
--
+ UserID(userID : String)
+ getUserID() : String
+ setUserID(userID : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>242</y><w>330</w><h>110</h></coordinates><panel_attributes>UserList
--
- userList : Vector&lt;String&gt;
--
+ UserList(userList : Vector&lt;String&gt;)
+ getUserList() : Vector&lt;String&gt;
+ setUserList(userList  : Vector&lt;String&gt;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>374</y><w>330</w><h>110</h></coordinates><panel_attributes>UserExists
--
- userExists: Boolean
--
+ UserList(userExists : Boolean)
+ getUserExists() : Boolean
+ setUserExists(userExists : Boolean) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>506</y><w>330</w><h>110</h></coordinates><panel_attributes>UserBalance
--
- UserBalance: double
--
+ userBalance(userBalance : double)
+ getUserBalance() : double
+ setUserBalance(userBalance : double) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>638</y><w>330</w><h>110</h></coordinates><panel_attributes>EncryptedData
--
- encryptedData: String
--
+ EncryptedData(encryptedData : String)
+ getEncryptedData() : String
+ setEncryptedData(encryptedData : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>770</y><w>330</w><h>110</h></coordinates><panel_attributes>DecryptedData
--
- decryptedData: String
--
+ DecryptedData(decryptedData : String)
+ getDecryptedData() : String
+ setDecryptedData(decryptedData : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>154</y><w>231</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>286</y><w>231</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;110;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>407</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>451</y><w>231</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>484</y><w>231</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>517</y><w>231</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;190;280</additional_attributes></element></diagram>