<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLSpecialState</id><coordinates><x>513</x><y>45</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>207</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_StartAuthentication*
--
Generate and send the app 
random number to the device 
using write with response</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>54</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>315</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_WaitDeviceAuthentication*
--
Wait device authentication 
(encrypt random number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>783</y><w>180</w><h>54</h></coordinates><panel_attributes>*ST_WaitDeviceRandNum*
--
Wait device random 
number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>630</y><w>180</w><h>81</h></coordinates><panel_attributes>*ST_DeviceAuthenticated*
--
Generate a app random number 
and send to the device using 
a write with response to signifie
the device authentication </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>513</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
--
Decrypt app encrypt random 
number and compare it with send
random number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>621</y><w>180</w><h>63</h></coordinates><panel_attributes>ST_AppAuthenticated
--
Send the ID using a write with
response</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>558</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
rndom number received</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>432</y><w>180</w><h>54</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
--
Wait applicaton authentication
(random number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>369</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>315</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AppAuthentication*
--
Encrypt device random number
and send to the device using
a write with response</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>171</y><w>513</w><h>729</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;740;10;790;200;790;200;10;550;10;550;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>135</x><y>117</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
--
Erase characteristic's value by 
overwritting a dumb value and
disconnect BLE device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>135</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>117</y><w>180</w><h>45</h></coordinates><panel_attributes>*ST_OnIdle*
--
Wait BLE connected device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>153</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
BLE device connected</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>423</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>261</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
default
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>450</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
encrypted random 
number received</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>225</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>252</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
device random 
number received
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>234</y><w>792</w><h>693</h></coordinates><panel_attributes></panel_attributes><additional_attributes>860;10;610;10;610;750;10;750;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>171</y><w>306</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;300;320;300</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>225</y><w>162</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>531</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>477</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>531</y><w>252</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>333</y><w>180</w><h>36</h></coordinates><panel_attributes>Error : comparaison not equal</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>423</y><w>153</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>531</y><w>153</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>522</y><w>234</w><h>36</h></coordinates><panel_attributes>Error : comparaison not equal</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>567</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>774</y><w>180</w><h>63</h></coordinates><panel_attributes>ST_Authenticated
--
Disconnect from device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>675</y><w>63</w><h>117</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>135</y><w>603</w><h>783</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>450;780;450;850;610;850;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>702</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>