<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>522</x><y>27</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>207</y><w>180</w><h>45</h></coordinates><panel_attributes>*ST_WaitAppRandNum*
--
Wait application random number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>36</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>243</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>351</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
--
Encrypt app random number and 
send to the application using a 
notification </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>927</x><y>198</y><w>180</w><h>54</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
--
Wait encrypt device random 
number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>639</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AppAuthentication*
--
Generate reader random number 
and send to the application using 
a notification 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>513</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>459</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_WaitDeviceAuthenticated*
--
Wait device authentication 
confirmation from application
(random number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>405</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>117</y><w>603</w><h>657</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>450;660;450;710;610;710;610;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>927</x><y>648</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_Identification*
--
Control expiration time and 
print received ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>585</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
ID received</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>927</x><y>459</y><w>180</w><h>45</h></coordinates><panel_attributes>*ST_WaitIdentification*
--
Wait ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>405</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>927</x><y>351</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AppAuthenticated*
--
Decrypt reader encrypt random 
number and compare it with send
random number
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>153</y><w>513</w><h>621</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;610;10;670;200;670;200;10;550;10;550;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>99</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
--
Erase characteristic's value by 
overwritting a dumb value and
disconnect BLE device
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>117</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>99</y><w>180</w><h>45</h></coordinates><panel_attributes>*ST_OnIdle*
--
Wait BLE connected device
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>135</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
BLE device connected</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>153</y><w>306</w><h>171</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>320;170;10;170;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>513</x><y>567</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>513</x><y>288</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>315</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
app random number received
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>594</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
random number received</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>243</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-&gt;

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>999</x><y>288</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>315</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
encrypt device random 
number received
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>261</y><w>792</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes>860;50;590;50;590;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>162</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>567</y><w>306</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>288</y><w>162</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>999</x><y>558</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>495</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>558</y><w>270</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>369</y><w>198</w><h>36</h></coordinates><panel_attributes>Error : comparaison not equal</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>567</y><w>153</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>558</y><w>153</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>666</y><w>198</w><h>36</h></coordinates><panel_attributes>Error : expiration time in the past</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>