<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for d</help_text><element><id>UMLGeneric</id><coordinates><x>261</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>Card reader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>Mobile app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>99</y><w>27</w><h>801</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>99</y><w>27</w><h>801</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>Middleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>99</y><w>27</w><h>702</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>117</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>126</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Generate appPrKey and appPuKey</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>198</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>261</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signedMes</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>225</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Create signedMes
[userID; appPuKey; time; expiration]</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>198</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>189</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appPuKey, userID</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>288</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Store signedMes
</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>360</y><w>18</w><h>513</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>360</y><w>18</w><h>513</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>351</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
BLEConnect</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>369</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Generate appRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>405</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
appRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>432</y><w>252</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Signed appRandNum with readerPkKey</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>81</y><w>126</w><h>45</h></coordinates><panel_attributes>Contain :
- readerPuKey
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>684</x><y>81</y><w>126</w><h>54</h></coordinates><panel_attributes>Contain :
- appPuKey
- appPrKey
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>81</y><w>126</w><h>54</h></coordinates><panel_attributes>Contain :
- readerPuKey
- readerPkKey
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>531</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signedAppRandNum, readerRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>603</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
appRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>549</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
signedAppRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>567</y><w>306</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypted signedAppRandNum with readerPuKey</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>558</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>477</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Generate readerRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>639</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
readerRandNum</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>693</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
signedReaderRandNum</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>657</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Signed readerRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>648</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>711</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
signedReaderRandNum, signedMes</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>747</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypted signedReaderRandNum</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>792</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
write userID </panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>126</x><y>792</y><w>153</w><h>45</h></coordinates><panel_attributes>Stock time 
Control expiration &gt; time
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>837</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
BLEDeconnect</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element></diagram>