<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>18</y><w>138</w><h>18</h></coordinates><panel_attributes>_Master : Elatec Mobile Badge BLE app_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>18</y><w>60</w><h>18</h></coordinates><panel_attributes>_Slave : TWN4_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>30</y><w>18</w><h>1212</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>30</y><w>18</w><h>1212</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>Text</id><coordinates><x>636</x><y>0</y><w>60</w><h>42</h></coordinates><panel_attributes>GATT client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>42</x><y>0</y><w>60</w><h>42</h></coordinates><panel_attributes>GATT server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>84</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
LLCP slave feature exchange</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>54</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
active feature</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>42</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
LLCP feature exchange</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>96</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
active feature</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>144</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
server MTU = 250</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>132</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT exchange MTU transaction (client MTU = 250)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>180</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
LLCP data length update (MaxRxOctets = 251, MaxTxOctets = 27)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>192</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
MaxRxOctets = 251, MaxTxOctets = 251</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>228</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
LLCP data length update (MaxRxOctets = 251, MaxTxOctets = 251)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
MaxRxOctets = 251, MaxTxOctets = 27</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>276</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT indication transaction (handle = 3, data = 0x01 00 FF FF)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>312</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (Handle = 1 to max, type = server supporte features)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>324</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>354</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
LLCP connection update indication</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>384</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT find by type value transaction (type = Primary service, UUID = 0000B81D-0000-1000-8000-00805F9B34F0)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>396</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Handle = 44</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>438</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
1. Attribute handle = 1, UUID = Generic Attribute; 2. Attribute handle = 9, UUID = Generic Access; 3. Attribute handle = 14, UUID = Device information</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>426</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by groupe type transaction (type = Primary service, handle from 1 to max)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>480</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Characteristic handle = 46, UUID = 0000B81D-0000-1000-8000-00805F9B34F1</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>468</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic declaration, handle from 44 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>510</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by groupe type transaction (type = Primary service, handle from 23 to max)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>522</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Handle = 23, UUID = 5A44C004-4112-4274-880E-CD9B3DAEDF8E</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>564</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>552</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic Declaration , handle from 1 to 8)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>606</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>594</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic declaration, handle from 46 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>648</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>636</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT find information transaction (handle from 47 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>678</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic Declaration , handle from 1 to 8)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>690</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
    1. Attribute handle = 3, UUID = Service changed; 2. Attribute handle = 6, UUID = Database Hash; 3. Attribute handle = 8, UUID = Client support features</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>720</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (ttype = Characteristic Declaration, handle = 8)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>732</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>762</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = E5 6E 1B 55 A6 49 C6 6B 99 FB 6A 2E E1 1F B0 62)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>798</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
LLCP version exchange</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>810</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
version</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>840</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = CE CA DD 27 A6 37 48 6B 46 55 84 7C 28 99 E7 9C)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>876</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT find information transaction (handle = 4)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>888</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Attribute handle = 4, UUID = Client characteristic configuration</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>918</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = include, handle from 9 to 13)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>930</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>960</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 08 9C 80 8D 5E DD 1C 29 BF E8 38 28 7E 1C E5 C8)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>996</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 60 1F 9A 6A CA 71 36 31 8E 4D DF 1B D3 C0 AC 79)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1032</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic Declaration, handle = 13)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1044</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
    1. Attribute handle = 11, UUID = Device name; 2. Attribute handle = 13, UUID = Appearance</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1074</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
read by type transaction (type = Characteristic Declaration, handle from 9 to 13)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1086</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1116</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 9D 98 48 F9 F3 EA 7E 20 54 4D CE 13 49 12 F6 13)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1152</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
read by type transaction (type = Characteristic Declaration, handle from 14 to 22)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1164</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Error = Attribute not found</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1200</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 39 F5 76 42 38 E0 D0 1E 00 00 00 00 00 00 00 00 )</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>726</x><y>240</y><w>138</w><h>18</h></coordinates><panel_attributes>_Master : Elatec Mobile Badge BLE app_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1356</x><y>240</y><w>60</w><h>18</h></coordinates><panel_attributes>_Slave : TWN4_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>252</y><w>18</w><h>276</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>252</y><w>18</w><h>282</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Text</id><coordinates><x>1362</x><y>222</y><w>60</w><h>42</h></coordinates><panel_attributes>GATT client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>768</x><y>222</y><w>60</w><h>42</h></coordinates><panel_attributes>GATT server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>282</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;..
Characteristic handle = 46, UUID = 0000B81D-0000-1000-8000-00805F9B34F1</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>270</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT read by type transaction (type = Characteristic declaration, handle from 44 to max)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>354</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = CE CA DD 27 A6 37 48 6B 46 55 84 7C 28 99 E7 9C)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>390</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 08 9C 80 8D 5E DD 1C 29 BF E8 38 28 7E 1C E5 C8)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>426</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 60 1F 9A 6A CA 71 36 31 8E 4D DF 1B D3 C0 AC 79)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>462</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 9D 98 48 F9 F3 EA 7E 20 54 4D CE 13 49 12 F6 13)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>498</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 39 F5 76 42 38 E0 D0 1E 00 00 00 00 00 00 00 00 (phone ID))</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1392</x><y>498</y><w>96</w><h>24</h></coordinates><panel_attributes>write Phone ID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>1200</y><w>84</w><h>24</h></coordinates><panel_attributes>write Phone ID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>318</y><w>612</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = E5 6E 1B 55 A6 49 C6 6B 99 FB 6A 2E E1 1F B0 62)</panel_attributes><additional_attributes>10;20;1000;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1392</x><y>462</y><w>96</w><h>24</h></coordinates><panel_attributes>write encrypt (RND_phone)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1392</x><y>390</y><w>96</w><h>24</h></coordinates><panel_attributes>Write any RND
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1392</x><y>426</y><w>96</w><h>24</h></coordinates><panel_attributes>Write RND_phone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1392</x><y>354</y><w>96</w><h>24</h></coordinates><panel_attributes>Write encrypt (RND_twn4)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1392</x><y>318</y><w>96</w><h>24</h></coordinates><panel_attributes>Write RND_twn4
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>1116</y><w>96</w><h>24</h></coordinates><panel_attributes>write encrypt (RND_phone)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>996</y><w>96</w><h>24</h></coordinates><panel_attributes>Write RND_phone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>960</y><w>96</w><h>24</h></coordinates><panel_attributes>Write any RND
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>840</y><w>96</w><h>24</h></coordinates><panel_attributes>Write encrypt (RND_twn4)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>762</y><w>96</w><h>24</h></coordinates><panel_attributes>Write RND_twn4
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>738</x><y>174</y><w>126</w><h>42</h></coordinates><panel_attributes>Sequence with only packets 
from the authenticate procedure 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>