<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>90</x><y>90</y><w>230</w><h>30</h></coordinates><panel_attributes>_Master : Elatec Mobile Badge BLE app_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Slave : TWN4_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>110</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>60</y><w>80</w><h>40</h></coordinates><panel_attributes>GATT client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>60</y><w>80</w><h>40</h></coordinates><panel_attributes>GATT server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = CE CA DD 27 A6 37 48 6B 46 55 84 7C 28 99 E7 9C)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 08 9C 80 8D 5E DD 1C 29 BF E8 38 28 7E 1C E5 C8)</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 60 1F 9A 6A CA 71 36 31 8E 4D DF 1B D3 C0 AC 79)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>400</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = 9D 98 48 F9 F3 EA 7E 20 54 4D CE 13 49 12 F6 13)</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>460</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ATT notification packet (handle = 46, data = 39 F5 76 42 38 E0 D0 1E 00 00 00 00 00 00 00 00 (phone ID))</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>470</y><w>170</w><h>30</h></coordinates><panel_attributes>write Phone ID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ATT write command packet (handle = 46, data = E5 6E 1B 55 A6 49 C6 6B 99 FB 6A 2E E1 1F B0 62)</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>write encrypt (RND_phone)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>280</y><w>170</w><h>30</h></coordinates><panel_attributes>Write any RND
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>340</y><w>170</w><h>30</h></coordinates><panel_attributes>Write RND_phone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>220</y><w>170</w><h>30</h></coordinates><panel_attributes>Write encrypt (RND_twn4)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>160</y><w>170</w><h>30</h></coordinates><panel_attributes>Write RND_twn4
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>