<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>513</x><y>0</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>162</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_StartAuthentication*
--
Generate and send the app 
random number to the device 
using write with response</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>9</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>270</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_WaitDeviceAuthentication*
--
Wait device authentication 
(encrypt random number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>738</y><w>180</w><h>54</h></coordinates><panel_attributes>*ST_WaitDeviceRandNum*
--
Wait device random 
number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>585</y><w>180</w><h>81</h></coordinates><panel_attributes>*ST_DeviceAuthenticated*
--
Generate a app random number 
and send to the device using 
a write with response to signifie
the device authentication 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>324</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>468</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_DeviceAuthentication*
--
Decrypt app encrypt random 
number and compare it with send
random number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>576</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AppAuthenticated*
--
Send the ID using a write with
response
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>513</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
random number received</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>387</y><w>180</w><h>54</h></coordinates><panel_attributes>*ST_WaitAppAuthentication*
--
Wait applicaton authentication
(random number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>324</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>270</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AppAuthentication*
--
Encrypt device random number
and send to the device using
a write with response</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>126</y><w>513</w><h>729</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;740;10;790;200;790;200;10;550;10;550;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>135</x><y>72</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_AuthenticationFailed*
--
Erase characteristic's value by 
overwritting a dumb value and
disconnect BLE device
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>90</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>72</y><w>180</w><h>45</h></coordinates><panel_attributes>*ST_OnIdle*
--
Wait BLE connected device
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>108</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
BLE device connected</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>378</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>216</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
default
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>405</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
encrypted random 
number received</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>180</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>207</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
device random 
number received
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>189</y><w>792</w><h>693</h></coordinates><panel_attributes></panel_attributes><additional_attributes>860;10;610;10;610;750;10;750;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>126</y><w>306</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;300;320;300</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>180</y><w>162</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>486</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>432</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>486</y><w>252</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>288</y><w>180</w><h>36</h></coordinates><panel_attributes>Error : comparaison not equal</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>378</y><w>153</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>486</y><w>153</w><h>36</h></coordinates><panel_attributes>Error : received data empty</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>477</y><w>234</w><h>36</h></coordinates><panel_attributes>Error : comparaison not equal</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>522</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>783</y><w>180</w><h>45</h></coordinates><panel_attributes>*ST_Identify*
--
Disconnect from device
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>630</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>90</y><w>603</w><h>783</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>450;820;450;850;610;850;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>657</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
default</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>918</x><y>675</y><w>180</w><h>63</h></coordinates><panel_attributes>*ST_WaitIdentification*
--
Wait end authentification 
procedure (random number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>729</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
device random 
number received</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>