<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>448</x><y>21</y><w>112</w><h>28</h></coordinates><panel_attributes>TWN4
(Advertiser, GATT Server)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>42</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>21</y><w>112</w><h>28</h></coordinates><panel_attributes>Phone
(Scanner, GATT Client)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>42</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>476</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>476</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Calculate RND_TWN4</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>70</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Connect</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>511</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write RND_TWN4</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>672</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>623</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Check if OK</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>658</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write any RND</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>574</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>945</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>112</y><w>686</w><h>28</h></coordinates><panel_attributes>lt=-
fg=blue
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>112</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-
fg=blue
Start first authentication process</panel_attributes><additional_attributes>50;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>441</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-
fg=blue
Start second authentication process</panel_attributes><additional_attributes>60;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>441</y><w>763</w><h>28</h></coordinates><panel_attributes>lt=-
fg=blue
</panel_attributes><additional_attributes>10;20;1070;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>777</x><y>70</y><w>98</w><h>21</h></coordinates><panel_attributes>RSSI and Service OK
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>336</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Check if OK</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>413</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write any RND</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>266</y><w>14</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>259</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write encrypt(RND_Phone)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>203</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>196</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write RND_Phone</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>224</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Encrypt RND_Phone</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>154</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>210</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>427</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Middleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>42</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>273</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>210</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>308</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Return RND_Phone</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>266</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Decrypt encrypt(RND_Phone)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>266</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>280</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Decrypt encrypt(RND_Phone)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>322</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>525</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>574</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>189</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Return RND_Phone</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>154</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get RND_Phone</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>154</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>168</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Generate RND_Phone</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>399</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Return RND</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>364</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get RND</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>364</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>378</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Generate RND</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>518</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>518</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Encrypt RND_TWN4</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>553</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Return encrypt(RND_TWN4)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>518</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>532</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Encrypt RND_TWN4</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>560</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write encrypt(RND_TWN4)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>567</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>588</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Decrypt RND_TWN4</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>707</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>707</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get Signed_Message</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>742</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Return Signed_Message</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>707</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>721</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Generate Signed_Message</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>749</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write Signed_Message</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>749</y><w>14</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>770</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Check if OK</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>672</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>833</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write any RND</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>763</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>763</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>805</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Output user ID</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>847</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>567</x><y>28</y><w>77</w><h>21</h></coordinates><panel_attributes>Store shared key
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1085</x><y>28</y><w>77</w><h>21</h></coordinates><panel_attributes>Store shared key
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>