<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>459</x><y>9</y><w>144</w><h>36</h></coordinates><panel_attributes>TWN4
(Advertiser, GATT Client)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>36</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>9</y><w>144</w><h>36</h></coordinates><panel_attributes>Phone
(Scanner, GATT Server)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>36</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>225</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>225</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Calculate RND_TWN4</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>72</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Connect</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>108</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check service, characteristic</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>144</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Enable charac. notification</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>270</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write RND_TWN4</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>279</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>297</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Encrypt RND_TWN4</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>333</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write encrypt(RND_TWN4)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>288</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>342</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>369</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypt RND_TWN4</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>414</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Check if OK</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>459</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write any RND</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>351</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>630</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>477</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>612</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write RND_Phone</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>648</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Encrypt RND_Phone</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>621</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>693</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write encrypt(RND_Phone)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>702</y><w>18</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>765</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Check if OK</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>720</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Decrypt RND_Phone</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>801</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write Phone ID (length &gt; 8)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>711</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>819</y><w>27</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>180</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=-
fg=blue
</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>180</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-
fg=blue
Start first authentication process</panel_attributes><additional_attributes>50;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>504</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=-
fg=blue
Start second authentication process</panel_attributes><additional_attributes>60;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>504</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=-
fg=blue
</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>819</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>882</x><y>63</y><w>153</w><h>36</h></coordinates><panel_attributes>RSSI, Advertise-String,
Manufacturer ID,.. OK
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>576</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Calculate RND_Phone</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>558</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>837</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Output phone ID</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>810</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>882</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>612</x><y>18</y><w>99</w><h>27</h></coordinates><panel_attributes>Store shared key
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>954</x><y>18</y><w>99</w><h>27</h></coordinates><panel_attributes>Store shared key
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>